include=%DEVSTUDIO%%VCEXTPATH%/Include
include=%DEVSTUDIO%%VCEXTPATH%/ATLMFC/Include
include=%MSSDK_HOME%/include/10.0.17763.0/shared
include=%MSSDK_HOME%/include/10.0.17763.0/um
include=%MSSDK_HOME%/include/10.0.17763.0/winrt
include=%MSSDK_HOME%/include/10.0.17763.0/ucrt
include=%SRCHOME%/precomp/public
define=WIN32
define=WIN32COMMON
define=WIN64
define=_WIN64
define=_X64_=1
define=SS_64BIT_SERVER
DEFINE=_WSTDIO_DEFINED
exclude_files=(corecrt.h,corecrt_wstdio.h,correct.h,corecrt_search.h,vcruntime.h,stdio.h,stddef.h,vcruntime_string.h,errno.h,corecrt_memcpy_s.h,corecrt_memory.h,corecrt_wstring.h,string.h,corecrt_malloc.h,corecrt_wctype.h,corecrt_wtime.h,assert.h)
exclude_files=complex.h,conio.h,corecrt_io.h,corecrt_math.h,corecrt_math_defines.h,corecrt_share.h,corecrt_startup.h,corecrt_studio_config.h,corecrt_terminate.h,corecrt_wconio.h,corecrt_wdirect.h,corecrt_wio.h,corecrt_wprocess.h,corecrt_wstdlib.h
exclude_files=crtdbg.h,ctype.h,direct.h,dos.h,locale.h,fcntl.h,fenv.h,float.h,fpieee.h,inttypes.h,io.h,malloc.h,math.h,mbctype.h,mbstring.h,memory.h,minmax.h,new.h,process.h,safeint.h,safeint_internal.h,search.h,share.h,signal.h,stdlib.h,tchar.h
exclude_files=time.h,uchar.h,wchar.h,wctype.h,sys/locking.h,sys/stat.h,sys/timeb.h,sys/types.h,sys/utime.h,sal.h,_G_config.h
exclude_files=vcruntime.h
exclude_dir=(%DEVSTUDIO%%VCEXTPATH%/Include,%MSSDK_HOME%/include/10.0.17763.0/ucrt)
